<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>SFDC</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 253, 91);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<h1 style="font-family: Broadway; text-align: center; background-color: rgb(255, 166, 122);"><big>SAN FRANCISCO DE CAMPECHE: UN TESORO COLONIAL EN LA COSTA DE MÉXICO</big></h1>
<div style="text-align: center; font-family: Bahnschrift Condensed;"><big><big>San
Francisco de Campeche, capital del estado de Campeche, es una ciudad
con una historia fascinante, una arquitectura colonial bien conservada
y una gastronomía única. Su legado como puerto comercial, su
resistencia ante los ataques piratas y su riqueza cultural lo
convierten en un destino imperdible en el sureste mexica</big></big>
<table style="text-align: left; height: 197px; width: 1654px; margin-left: 0px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr width="554">
      <td style="vertical-align: top; width: 978px; font-family: Century Gothic; text-align: center;"><big><big><br>
ORIGENES MAYAS<br>
</big></big>
      <div style="text-align: justify;">
      </div>
      <div style="text-align: justify;">
      </div>
      <p style="text-align: justify; font-family: Bahnschrift Condensed; margin-left: 0px; width: 1050px;"><big><big>Antes de la llegada de los españoles, la región de Campeche estaba habitada por los <strong>mayas</strong>, quienes establecieron importantes asentamientos como <strong>Edzná</strong>, una ciudad que alcanzó su esplendor alrededor del año <strong>1000 d.C.</strong>. Los mayas de Campeche eran expertos en <strong>agricultura, comercio y navegación</strong>, utilizando el Golfo de México como una ruta comercial clave.&nbsp; El nombre original de la ciudad era <strong>Can Pech</strong>, que en maya significa <strong>"serpiente y garrapata"</strong>.
Este territorio formaba parte de una red de ciudades mayas que
mantenían relaciones comerciales con otras regiones de
Mesoamérica.Cuando los españoles llegaron en <strong>1517</strong>,
los mayas de Campeche recibieron a los exploradores con curiosidad,
pero también con cautela. Bernal Díaz del Castillo, cronista de la
conquista, describió cómo los habitantes locales tocaron la barba de
los españoles, sorprendidos por su apariencia.</big></big></p>
      <div style="text-align: justify; font-family: Bahnschrift Condensed;"><big><big>

      </big></big></div>
      <p style="text-align: justify; font-family: Bahnschrift Condensed;"><big><big><strong></strong></big></big></p>
      </td>
      <td style="vertical-align: top; width: 622px; text-align: center;"><br>
&nbsp; <img style="width: 465px; height: 273px;" alt="" src="file:///C:/Users/ps211/Downloads/KompoZer/campeche.jpg"><br>
      </td>
    </tr>
  </tbody>
</table>
<table style="text-align: left; width: 1661px; margin-left: 0px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 408px;">
      <div style="text-align: center;">&nbsp;<img style="width: 371px; height: 251px;" alt="" src="file:///C:/Users/ps211/Downloads/KompoZer/puerta%20de%20tierra.jpg"><br>
      </div>
      <div style="text-align: center;">Puerta de Tierra<br>
      </div>
      <br>
      <div style="text-align: center;"><img style="width: 366px; height: 212px;" alt="" src="file:///C:/Users/ps211/Downloads/KompoZer/MURA.jpg"><br>
      </div>
      <br>
      <div style="text-align: center;"><img style="width: 370px; height: 206px;" alt="" src="file:///C:/Users/ps211/Downloads/KompoZer/SC.jpg"><br>
      <br>
      <img style="width: 348px; height: 189px;" alt="" src="file:///C:/Users/ps211/Downloads/KompoZer/MURIR.jpg"><br>
      </div>
      </td>
      <td style="vertical-align: top; width: 1233px;">
      <div style="text-align: center; font-family: Century Gothic;"><big><big><br>
UN POCO DE SU HISTORIA...<br>
</big></big></div>


      <p><big><big>San Francisco de Campeche fue fundada oficialmente el <strong>4 de octubre de 1540</strong> por <strong>Francisco de Montejo</strong>,
convirtiéndose en uno de los primeros asentamientos coloniales en la
Península de Yucatán. Gracias a su ubicación estratégica, la ciudad se
convirtió en un <strong>puerto comercial clave</strong> para el
intercambio de productos entre España y América. Durante los siglos XVI
y XVII, Campeche prosperó gracias a la exportación de <strong>maderas preciosas, palo de tinte y productos agrícolas</strong>. Sin embargo, su riqueza también atrajo la atención de <strong>piratas y corsarios</strong>, quienes atacaron la ciudad en múltiples ocasiones. Para protegerse de estos ataques, los españoles construyeron una <strong>muralla alrededor de la ciudad</strong>,
con&nbsp; baluartes y fuertes estratégicamente ubicados. Esta
fortificación convirtió a Campeche en una de las pocas ciudades
amuralladas de América.</big></big></p>
      <p><big><big><span style="font-family: Century Gothic;">&nbsp;&nbsp; INDEPENDENCIA Y ATAQUES PIRATA <br>
      </span></big></big></p>

      <p><big><big>&nbsp;Entre los siglos XVI y XVIII, Campeche sufrió constantes incursiones de piratas europeos, incluyendo figuras como <strong>Francis Drake y Jean-David Nau (El&nbsp; Olonés)</strong>. Estos ataques devastaron la ciudad en varias ocasiones, obligando a los habitantes a reforzar sus defensas. En <strong>1686</strong>, se completó la construcción de la <strong>muralla de Campeche</strong>, que incluía:</big></big></p>

      <ul>
<li><big><big><strong>Baluarte de San Carlos</strong>, utilizado como cuartel militar.</big></big></li><li><big><big><strong>Baluarte de San Francisco</strong>, con vistas estratégicas al puerto.</big></big></li><li><big><big><strong>Puerta de Tierra</strong>, la entrada principal a la ciudad amurallada.</big></big></li><li><big><big><strong>Fuerte de San Miguel</strong>, una fortaleza ubicada en una colina con vista al Golfo de México.</big></big></li>
      </ul>

      <p><big><big>Gracias a estas defensas, Campeche logró resistir futuros ataques y consolidarse como un centro comercial seguro.</big></big></p>


      <div style="text-align: right;"><big><big style="font-family: Century Gothic;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; PATRIMONIO DE LA HUMANIDAD</big></big><br>


      </div>
      <p style="text-align: justify;"><big><big>Durante la lucha por la independencia, Campeche tuvo un papel importante en la resistencia contra el dominio español. En <strong>1821</strong>, la ciudad se unió al movimiento independentista y se convirtió en parte del recién formado <strong>México</strong>. En <strong>1857</strong>, Campeche se separó de Yucatán y se estableció como un <strong>estado independiente</strong>,
con San Francisco de Campeche como su capital. A lo largo del siglo XX,
Campeche experimentó un crecimiento económico y urbano, pero logró
conservar su <strong>arquitectura colonial y su legado histórico</strong>. En <strong>1999</strong>, la UNESCO declaró el <strong>Centro Histórico de Campeche</strong> como <strong>Patrimonio de la Humanidad</strong>,
reconociendo su importancia cultural y arquitectónica. Hoy en día, San
Francisco de Campeche es una ciudad que combina su pasado colonial con
una vibrante vida moderna, atrayendo turistas de todo el mundo que
desean explorar su historia, sus murallas y su gastronomía.</big></big></p>


      <br>
      <div style="text-align: center;">&nbsp;<img style="width: 395px; height: 229px;" alt="" src="file:///C:/Users/ps211/Downloads/KompoZer/MURALLITA.jpg">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <img style="width: 355px; height: 236px;" alt="" src="file:///C:/Users/ps211/Downloads/KompoZer/letrassfdc.jpg">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <img style="width: 316px; height: 237px;" alt="" src="file:///C:/Users/ps211/Downloads/KompoZer/MUR.jpg"><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<div style="text-align: left;">
<table style="text-align: left; width: 1599px; height: 284px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 1045px;"><big style="font-family: Century Gothic;"><big><br>
      </big></big>
      <div style="text-align: center;"><big style="font-family: Century Gothic;"><big>ZONAS TURÍSTICAS</big></big><br>
      </div>
      <p>&nbsp;<big><big>Campeche ofrece una combinación de historia, arquitectura y naturaleza. Algunos de sus principales atractivos incluyen:</big></big></p>


      <p><big><big><strong>Centro Histórico</strong></big></big></p>


      <ul>
<li><big><big><strong>Catedral de Campeche</strong>, construida en el siglo XVI, es uno de los templos más importantes de la ciudad.</big></big></li><li><big><big><strong>Calles adoquinadas y casas de colores pastel</strong>, que reflejan la arquitectura colonial.</big></big></li><li><big><big><strong>Murallas y baluartes</strong>, construidos para proteger la ciudad de los ataques piratas.</big></big></li>
      </ul>


      <p><big><big><strong>Fortalezas y Museos</strong></big></big></p>


      <ul>
<li><big><big><strong>Fuerte de San Miguel</strong>, con vistas panorámicas y un museo de arquitectura maya.</big></big></li><li><big><big><strong>Fuerte de San José</strong>, que alberga el Museo de la Ciudad.</big></big></li>
      </ul>


      <p><big><big><strong>Destinos Naturales Cercanos</strong></big></big></p>


      <ul>
<li><big><big><strong>Ruinas mayas de Edzná</strong>, con una impresionante pirámide de cinco niveles.</big></big></li><li><big><big><strong>Reserva de la Biosfera de Calakmul</strong>, hogar de jaguares, monos aulladores y una gran diversidad de flora y fauna.
          </big></big></li>
      </ul>

      <br>
      </td>
      <td style="vertical-align: top; width: 534px; text-align: center;">&nbsp; <img style="width: 345px; height: 348px;" alt="" src="file:///C:/Users/ps211/Downloads/KompoZer/cate.jpg"><br>
Catedral de Campeche<br>
      <br>
      <img style="width: 332px; height: 236px;" alt="" src="file:///C:/Users/ps211/Downloads/KompoZer/cala.jpg"><br>
Reserva de la Biosfera de Calakmul<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
</div>
<br>
<big><big><span style="font-family: Century Gothic;">EN FIN...</span><br>
</big></big>
<p style="text-align: justify; font-family: Bahnschrift Condensed;"><big><big>San
Francisco de Campeche es mucho más que una ciudad colonial; es un
espacio donde la historia, la cultura y la gastronomía convergen para
crear una identidad única. Desde sus raíces como puerto comercial hasta
su evolución como destino turístico, este lugar representa la riqueza
del sureste mexicano.</big></big></p>
<div style="text-align: justify; font-family: Bahnschrift Condensed;"><big><big>
</big></big></div>
<p style="text-align: justify; font-family: Bahnschrift Condensed;"><big><big>Cada
rincón de Campeche cuenta una historia, ya sea a través de sus
festividades, su arquitectura o sus sabores tradicionales. Su legado
como ciudad amurallada y su resistencia ante los ataques piratas han
dejado una huella imborrable en su identidad.</big></big></p>
<div style="text-align: justify; font-family: Bahnschrift Condensed;"><big><big>
</big></big></div>
<p style="text-align: justify; font-family: Bahnschrift Condensed;"><big><big>Hoy
en día, Campeche no solo es un sitio de interés para los viajeros, sino
también un símbolo de la resiliencia y la riqueza cultural de México.
Ya sea explorando sus fortalezas, disfrutando de su gastronomía o
participando en sus festividades, cada experiencia en Campeche es una
oportunidad para conectar con su pasado y su presente.</big></big></p>
<p style="text-align: justify; font-family: Bahnschrift Condensed;"><br>
</p>
<p style="text-align: center; font-family: Bahnschrift Condensed;"><big><big>¡Por aquí te dejo unos videos para animarte a visitarlo!:</big></big></p>
<p style="text-align: center; font-family: Bahnschrift Condensed;"><iframe src="https://www.youtube.com/embed/F_zD_lLdkGk?si=d9LInKxU4GNKkf5s" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" frameborder="0" height="315" width="560"><br>
</iframe>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <iframe src="https://www.youtube.com/embed/m73T3OGt5oA?si=13urlXyfBe-o5gy-" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" frameborder="0" height="315" width="560"></iframe></p>

<br style="font-family: Century Gothic;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  

</body></html>